---
0.1.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.1.3&~> 0.1,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-initializer:~> 2.4,dry-logic:>= 0.5.0&~> 0.5,dry-types:>= 0.14.0&~> 0.14|checksum:1f734ed132f07079108cbd87fa7291e62b73657220fdfe53266784c02ed9fcdb
0.1.1 concurrent-ruby:~> 1.0,dry-configurable:>= 0.1.3&~> 0.1,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-initializer:~> 2.4,dry-logic:>= 0.5.0&~> 0.5,dry-types:>= 0.14.0&~> 0.14|checksum:a20ea22c33efe8d02d3feb696694a045723031584e7831ab29f0ea300ab6d27d
0.2.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.1.3&~> 0.1,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-initializer:~> 2.4,dry-logic:>= 0.5.0&~> 0.5,dry-types:>= 0.14.0&~> 0.14|checksum:4d9d09a323dd5487c975fea9250f3bb9733b268de23885a45ef170a8455f5394,ruby:>= 2.4
0.3.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.1.3&~> 0.1,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-initializer:~> 2.4,dry-logic:>= 0.5.0&~> 0.5,dry-types:>= 0.14.0&~> 0.14|checksum:c08fe466be1ae2d41925473b36e9e10a266c7b85bfaf748df900e4f5deac4f71,ruby:>= 2.3
0.4.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.0&~> 0.8,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-initializer:~> 2.4,dry-logic:>= 0.5.0&~> 0.5,dry-types:>= 0.15.0&~> 0.15|checksum:92a2a63d1f9ef0fb49fbbc93952c72844b78c243b6ced4ba1feabeb08f20ef8d,ruby:>= 2.3
0.5.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.0&~> 0.8,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-initializer:~> 2.4,dry-logic:>= 0.6.0&~> 0.6,dry-types:>= 0.15.0&~> 0.15|checksum:9982e546d803a8f531b9c25f2f97c60f8aedb897697df2651db063543d5f6a54,ruby:>= 2.4
0.5.1 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.0&~> 0.8,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-initializer:~> 2.4,dry-logic:>= 0.6.0&~> 0.6,dry-types:>= 0.15.0&~> 0.15|checksum:4a3594d774d4285b278be4cdbddde08e57c5894122b05802b757a56ccc6ac5ee,ruby:>= 2.4
0.6.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.0&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:fb9c698c76251d9f4f207b0d14a134c73e0d0e63dff1acaceceaf5d0a26095a2,ruby:>= 2.4
1.0.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.0&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:92573e8ad2a22c6c30a53599e0fdafad268ec88f2658e5b5201aa1d1c5421df2,ruby:>= 2.4
1.0.1 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.0&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:2bbd67f462acaeaef6da8a69d39f9ab3096408565fd8a6138ad956df3a03e4fa,ruby:>= 2.4
1.0.2 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.0&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:b741522d146eebc634b45e6c08c98857f87226ac0a14ea14fc1d5d829cbc49a2,ruby:>= 2.4
1.0.3 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.0&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:c12c4829a2724beeb17e085743aea337ccc163d9c774db494f004ab9c49e6982,ruby:>= 2.4
1.1.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:362cd4576eb5161e4203ac571758e3983925b426f2bfe6332bcaf238f116a1b4,ruby:>= 2.4
1.2.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:eb3e71685bae6081b29411406519003f480fed184b2227c66a1a8be38b3f1da0,ruby:>= 2.4
1.3.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:0a89dd67225e55d74a8da5503b07b941c1dd67cc2ff4c51f1135727ccc8f3995,ruby:>= 2.4
1.3.1 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:7429a2afbbe35b55af89375a00a7b2bf7f4666f558ebb441b8d869e3bbbaba4c,ruby:>= 2.4
1.3.2 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:71fafc1af3f090365bc6434abd110e11abec3bce4f6ea5bef8a3f2ed98b74c50,ruby:>= 2.4
1.3.3 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:9505c1b409d52d2513435af186b1090714a818dddb74a755881fc7270c4c94da,ruby:>= 2.4
1.3.4 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.0|checksum:50922b2519d18167f9d1dde74e9c570084327999c85291b64fdea66b4d79c601,ruby:>= 2.4
1.4.0 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.2|checksum:e40a8cf9a488a6a917b32b09d3a3871a465a974c9142d2f8045a4b858ebe11f5,ruby:>= 2.4
1.4.1 concurrent-ruby:~> 1.0,dry-configurable:>= 0.8.3&~> 0.8,dry-core:~> 0.4,dry-equalizer:~> 0.2,dry-initializer:~> 3.0,dry-logic:~> 1.0,dry-types:~> 1.2|checksum:66966925633399a20220e31f98ab34a36d94368d45ed504542627f1f676635fc,ruby:>= 2.4
