---
0.0.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:c1075b71b36074f4d834e20b8ac1a7f2bb383293db33c525c29bf24d563a275e
0.0.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:407df871bf0a9eaa14e926d687293d97cdb8cb35ea737b0bff1a59dda1cc4992
0.0.3 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:885985701709f074594380fc0949a78e36b94bfe035401b647525d28fdca8fcb
0.0.4 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:65dc94be7befd0f50fe9744fd0fef93c49a20b9755dc14d3d3e5d553614124da
0.1.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:b3f3f6f2a199376df0295f838b1daef23158dde45776895355da6ccfd0c9d448
0.1.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:20c794736f95b9383d8a098031c33b76191af46a152a9c4241bd40ea1e4f36fe
0.1.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:45f06d7259b544118fa955e72d27f0ed39b7871fefe90b02ca60ef340ae8b9ac
0.1.3 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:f73ad0b460afa8ba3dd8585e49c8f9a5e257314253c53627ead00592f1948162
0.2.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:7aaba09b73298df8cb1b8fcdf8c2e5bf0771134e9a5d8463039b5e9342e4ebdc
0.1.4 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:88ef8bd9d0b87d48cd0e3b1ac4a2590e01cbe3b23d9cdcca31c3da194d8c00e0
0.2.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:4f245b7d6c1ecc76489a5b94d00f11d2f41542a847cc671cfc110345286b55d1
0.3.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:9d938e4f5311827f40e99152ec3355c6896477ebe3a4d0f71874d8075011ba51
0.3.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:40edf4ffb1d2cbb684993c4fe54334e7522a67e097b6c9bcb6aebf37103c0418
0.4.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:92429751e5fd1b6accf9ed3be0d81edfa24d74eb327fd7368cfa32eed7dc8a88
0.4.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:53c72a8da063fe604c499758f020220654cf6f3cf15c258ca12030ec4758d1db
0.4.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:1dd944cf53ba2f1b30cd0f56629d2c757896f6aad6a7769219feb41aa0680c1d
0.4.3 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:c5d0bd904e1a2b5c9e478b1b0c2bd35f277958ea73c3459efa06d9bb89651392
0.4.4 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:d2ded2536c091d7d594d5077cef6fc0613125deef7bc5f2bce91186a22c99600
0.5.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:0186df5b106fe99dc4f896ce3c86fffbf8f59ddcd34ddd0b2e178b70f434f9d4
0.5.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:8b7b5a88936d6a3753ca2aa1684f1c2dc09154fec5adde6e4f261e13187abb35
0.5.3 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:dd8b2b86184ac08dea13b9164697229b1dec7309502bb3c44031b0ac2836a0a9
0.5.4 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:eeb2312d79fe5f5cbe17e79c020d6e767c012c154281784d4c9b02a81ccbe850
0.5.5 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:4029160853c7642648884ab8839c158f42e026221d369c99a5ff35aff65a6a2d
0.5.7 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:595eb8617d26ccde2048e9515a719f2f841f5605f20cd7cf14ba7a731abf0359
0.5.8 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:627e6ae8ee3757c3c7169d7ed92e2bd1b97b81eb55b10521d859aea2d900866f
0.5.9 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:4e4711a97b8cc421d5ae4e97e5a491caeaced57de9071564ebe518f0b638f4d9,ruby:>= 2.0
0.6.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:23e3f4e09d1504bb5420e93fd9bef67dbb51d714053c4fe5598b891ff92ef753,ruby:>= 2.0
0.6.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:89539cf661122de4826a4c9714a4d518e9e7247dea79266c79ebda1b4f775215,ruby:>= 2.0
1.0.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:1b53d3129922d23d4f3767c084f6f1a09a2ab3bd8f9bf74e56607fcdb113af2a,ruby:>= 2.0
1.0.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:8fe4a577229321f65c65c60c87bb8295435bd03bd930f7472a602b3cf513aeb7,ruby:>= 2.0
1.1.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:1aba7d46dd7a64d21a097a4f9c1331dbf29e5b235b033ad065cbd9ce8aa32834,ruby:>= 2.0
1.1.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:940e52f51e36357ff1e7d94daafa729a8c63335585ed55f81e91d80fb864c4fc,ruby:>= 2.0
1.1.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:e7f641967d472d03d2adfd1bb33ab4b23f5561ff9332f7c5fee63d933a1b8608,ruby:>= 2.0
1.1.3 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:971d529f684de94a44294870ac6f0d182ae44408c119848d249bfbc5f89b89b9,ruby:>= 2.0
1.1.4 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:95a98c18d407459ec02f4c7983288d31cd555a8e9fff9daae0f3e18daa88a103,ruby:>= 2.0
1.1.5 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:104459d992318b229b6d41a3305fa9cd633b495ed0ce2cc683f1ad81eb019ff5,ruby:>= 2.0
1.1.6 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:df96a27711bc9c455ed0c734fb9011b94b45793ac8a90b7d97af4fc90f75b277,ruby:>= 2.0
1.1.7 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:ef0b8c3530a920b7515cd75932883ada268165cacbec0f16179e0b3fd4a67dac,ruby:>= 2.0
1.1.8 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:595c88ece643d4b210920242319f5d2f96df983a5abecf316acdcb4fe853c229,ruby:>= 2.0
1.2.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:245f600b2a347d2c29bb291dfada3b84cbb83f06880bbd4562b38232f124a78d,ruby:>= 2.0
1.2.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:1fe3cb3a888cc16c3ad0362a8fd94617997ae967b137e246ab73e18c731cd7c1,ruby:>= 2.0
1.2.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:12c962bfd8ca477f5b6beef8b69ac0d3c19ef096ff79a8b24c4c342ec335008c,ruby:>= 2.0
1.2.3 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,rack-test:~> 0.6.2,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:f2d02099bed8d83871cd63974cc3c3b0f24701afab767b916f3e5d1c29d8d32f,ruby:>= 2.0
1.2.4 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:22a7608767bc6371a396b8b852455fc0c5bc60a35dd4ca24892c5b62d504d59a,ruby:>= 2.0
1.2.5 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:f290515d2157d534ab0169e20c6274808b1e1bd69777009bcf2a0b6717948a9b,ruby:>= 2.0
1.3.0.alpha.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:a67ba295ebc3b225f1049fe3027470ac6b203d6b6b4f1cd2b6c85cf662759c08,ruby:>= 2.0,rubygems:> 1.3.1
1.3.0.alpha.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:1120b5eae5ec02dda4b08e191b21d3138a159e3de4b377eb02757f55ded4d0ec,ruby:>= 2.0,rubygems:> 1.3.1
1.2.99.alpha.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:dec7e207a1932a077c3ea4125b7dc3df0341ca2310faf6f29adcb2e8e280b7d5,ruby:>= 2.0,rubygems:> 1.3.1
1.3.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:2c5af2e770c13b2e568694ce732db953e59275bd83ed872d7766c77db063926a,ruby:>= 2.0
1.3.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:49ed02b4e3139acfc243b75716ecb148bb49a21da09379ad8e9dc154dc164541,ruby:>= 2.0
1.4.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:09c4538ffe092bc28c22c64ee0212c5d59362c6d5ae46767966e724da38c6f5c,ruby:>= 2.0
1.5.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:8b041015e89ce5c28cebfd849ff98f0787c36455e8bed02ba63713c282ff1f98,ruby:>= 2.0
1.5.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:d36cdb56bfdbd30a5adb2d9dbf306dc949b748a08900e64cd333463752dc906a,ruby:>= 2.0
1.5.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:78a8a57eaa364d5ddf940dae52df98d71c7f3ca0b766223c4a7d58ce1001ab33,ruby:>= 2.0
1.6.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:3f0bb6c795d5a22bd791c0d1bee9345cbb6622f1b8022a2d8dd1147b58ad88ac,ruby:>= 2.0
1.6.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:aa912b0d6eb1f6353ac35f66c230692f272051cbaea0b483ccbb16894059ae04,ruby:>= 2.0
1.6.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:55f099c5ac26af499b33f597875d7c97aea7033348bedfe23bbbaf94d42ed41c,ruby:>= 2.0
1.6.3 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:995e9567773bc41c77a559949a0244234a2740e840f15d8e3afdf1fa1a572f05,ruby:>= 2.0
1.6.4 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:a1d4502c8e88860c68fd6ed828c6a386ceaa0c1f64a33a0cf3ecf15a3abf2d78,ruby:>= 2.0
1.7.0.alpha.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:f9165c0e016477fb97e02a3300f8d3599072d21b2db423a8b35d2154fcf4b578,ruby:>= 2.0,rubygems:> 1.3.1
1.6.5 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:e0ce7bf2f78fd8d697101b3efd5e59257d2b191bc49ddfea8ee979258ff86c48,ruby:>= 2.0
1.6.6 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:0df05a349c01ea8efe128bd4e51806cdfca4c613c4e5aba8c7553b5993ff587c,ruby:>= 2.0
1.7.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:77e2311b54968f58439b2ad5c417817652f312ce25c705e05180fec58310ffc8,ruby:>= 2.0
1.7.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:85221aa5a5d5ae205ee20de45e94a99c92e0e4dbeedd6c780a8b6c9c8afc41c9,ruby:>= 2.0
1.7.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:a0523bca11ab72f9e1293fdb03a8023c31ad6bbe2af935913065e2451f5d7385,ruby:>= 2.0
1.8.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:625d00b96fdd1bfb4126c82ae7d04d073c9b494062cf6326f4875a84b92bc00e,ruby:>= 2.0
1.8.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:6a2ed145f6b84180674a9d32fc5bfa49d93335c2a7e3dd0d1feb674e4af2a5ed,ruby:>= 2.0
1.9.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:6046805d92d5e36cb22ea7318bb46774d2158a1f9254dc5b9770ab9513932cd2,ruby:>= 2.0
1.10.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:856be56b093fdb40cf0c102dc51bfb9554e56cd9826ac8c7fd4da83ce026c1b3,ruby:>= 2.0
1.10.1 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:3be020019760afd1f31f77d1840bc8d903afdd3fadf84cea2545313fc07ae4ae,ruby:>= 2.0
1.10.2 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:a632fe49cf940708a9d9d3284d12526bed561957ee7bd8eba698d6a80eccaf31,ruby:>= 2.0
1.10.3 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:8c8e8e0db366bd99de4311c5139ae7bbbc6259fb94f42d16067899c037400521,ruby:>= 2.0
1.11.0 awesome_print:~> 1.1,find_a_port:~> 1.0.1,json:>= 0,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0,thor:>= 0|checksum:8ce8452b9b7715d38947fb8cdf8da838e3aa319044be852116e72ca6f8e142ef,ruby:>= 2.0
1.12.0 awesome_print:~> 1.1,randexp:~> 0.1.7,rspec:>= 2.14,term-ansicolor:~> 1.0|checksum:723922e6ec678fd102d8a2d142ad578ea81592fff0fb1f72f75492e1b5b45e6c,ruby:>= 2.0
