---
0.0.1 httparty:>= 0,json:>= 0,sequel:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sinatra-param:>= 0,sqlite3:>= 0|checksum:1af865a3e2e0bfb2a8fa56d1b2cad5e37aef23c92425445d23dde1b03a6eb43c
0.0.2 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sinatra-param:>= 0,sqlite3:>= 0|checksum:6876aec43a33290f7c7020605f1e5b83d53f491a96ff33eb237f95a2b4c804e6
0.0.3 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sinatra-param:>= 0,sqlite3:>= 0|checksum:142bd101b7b0a1db5925d46a2888ebbebd5cd124501ecf9361a55017c279f87f
0.0.4 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sinatra-param:>= 0,sqlite3:>= 0|checksum:1f3c0b363964309d7d86e15e062bc39ea4caee1bbd6e485459809278d3e71ee3
0.0.5 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:095cd4153d26bad84fd3c8adcc19e4397c9e682bdfc96378f18cd310793c0ea1
0.0.6 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:eeba1f668768fdd8e5f62db1602270b952383c8381ad829ab201ac283882afa9
0.0.7 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:17ae36b7264b9adeaac5ae8b5b8cdf7f1ab7d030707b1e7576d3a5d93e23d584
0.0.8 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:89cd2e759c4718797960b6a18883148895444e54c5f6ed5b3f09202928451b70
0.0.9 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:1e12dd981cb99e85a50b19e800cdfcd69ee1f5928593fac701d503a3cd039f22
0.0.10 httparty:>= 0,json:>= 0,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:283efc3aacbd4ef637cbb3b98f75fe04f02077a58e866b4da1c281c4f648f859
1.0.0.alpha1 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.1.0,padrino:~> 0.9.29,rack:>= 0,redcarpet:~> 3.1.1,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:9cb5527286816427c5b7ce56a055280e2cb2fb564258887f30f89910a9df2493,rubygems:> 1.3.1
1.0.0.alpha2 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.1.0,padrino:~> 0.12,rack:>= 0,redcarpet:~> 3.1.1,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:50f8e1d5efb0e9ef2b7f36566aa997c875007da1ee9490839cced8cabecc76e2,rubygems:> 1.3.1
1.0.0.alpha3 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.1.0,padrino:~> 0.12,rack:>= 0,redcarpet:~> 3.1.1,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:4e48ff302e39e774690a2e620d1b1faacd8540d1f9ca18df9fcb4de53d5a8b93,rubygems:> 1.3.1
1.0.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.1.0,padrino:~> 0.12,rack:>= 0,redcarpet:~> 3.1.1,roar:>= 0,sequel:>= 0,sqlite3:>= 0,versionomy:>= 0,webmachine:>= 0|checksum:32f935b0f0c88527431c42dc51dfbd41bfbcf4f19f444170c872f2979f304e03
1.1.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.3,padrino:~> 0.12,rack:>= 0,redcarpet:~> 3.1,roar:>= 0,sequel:~> 4.12,versionomy:>= 0,webmachine:>= 0|checksum:990ad03fcd6ed7854128ad6ff15cbc41d8f00e18f090be26dca5f7e08fd41033
1.2.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:>= 1.3.2&~> 1.3,padrino:~> 0.12,rack:>= 0,redcarpet:~> 3.1,roar:>= 0,sequel:~> 4.12,versionomy:>= 0,webmachine:>= 0|checksum:5417ec7e8b14916d53f0b03d353d5af24a7e4611fb5565d426936e2f1b616f1d
1.3.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:>= 1.3.2&~> 1.3,padrino:~> 0.12,rack:>= 0,redcarpet:~> 3.1,roar:>= 0,sequel:~> 4.12,versionomy:>= 0,webmachine:>= 0|checksum:087260e052858ec2544bcdb4197939cc7ed14b31491dc6858da2cd127ed0fd2a
1.3.1 haml:>= 0,httparty:>= 0,json:>= 0,pact:>= 1.3.2&~> 1.3,padrino:~> 0.12,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 0.12.9,sequel:~> 4.12,versionomy:~> 0.4,webmachine:~> 1.2|checksum:30ddefa8420267fead3e92236fac1bdf3811689b0c30fadce3a8d271d97a04b1
1.3.2.rc1 haml:>= 0,httparty:>= 0,json:>= 0,pact:>= 1.3.2&~> 1.3,padrino:~> 0.12,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 0.12.9,sequel:~> 4.12,versionomy:~> 0.4,webmachine:~> 1.2|checksum:766c892e3cf54fd522ac2c569c65ecf33273b3151aaf7b550bf500b2d2d3d2fc,rubygems:> 1.3.1
1.4.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.1.4&~> 0.1,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.12,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.2|checksum:1e0b8923a360e251ecf555a5b31c6b2952850fb6fb8d195f367f5bc8817f15d2
1.5.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.1.4&~> 0.1,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.12,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.3.1|checksum:c09a1af8efe9b28fd3100bc8727de823b01ad105438825edcc7355fa82fdc195
1.6.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.1.4&~> 0.1,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.12,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.3.1|checksum:577ae4a76712520b3824e323c6183aa83d30c0a8c34e93d62bbfb5a37ea68042
1.7.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.1.4&~> 0.1,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.12,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.3.1|checksum:d1ec4804eacc1e2e9d5e10957d60b3587a9d69bce5f677af02165422b0881e1f
1.8.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.12,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.3.1|checksum:78ab2379638704a8f518171cb3c06839155ffb198340a9b6d294cae3b9013bf9
1.8.1 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.3.1|checksum:a89af363280a5ab812ebccbbe4cdd97aba04cf32014243f7fca3e541d1e39fe5
1.9.0.rc1 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.3.1|checksum:a54f565ac5d7a096a96dfbee137e5f797b9eed986f4c604bf42d7947db758a67,rubygems:> 1.3.1
1.9.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:f08c8e3b7e1d1dcdb8ff2eeb152c5c684d182f2c3fdee9dbc7599c08add518cf
1.9.1 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:3c20b9c32f958032df22d5fd8cf2171521c29e7ac90ffde43926bc9d1059b948
1.9.2 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:bc65e679a3f2771aa269d12bb251e0a9909a2a5390feb034a159b650908f08bc
1.9.3 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:a45e67b6a11d8699f61407b7a3067ae19e59af7fba3cde355b7afdfdd9c1e360,ruby:>= 2.0
1.10.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:315edcb4ea120c0c295fc127b54c8877f7d57fbd3a46ebecc1b90a8f444184f5,ruby:>= 2.0
1.11.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:33b319519a115983233f40d934175b0ea68b7aef29d044432ee496d9ec082305,ruby:>= 2.0
1.11.1 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.1.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:ad8652f54383e582ee7989d29e315f6541bcd66fb3a93d8f78f1c57afcd48bb5,ruby:>= 2.0
1.11.2 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.3.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:12e062bd3bf41c77ebd2dc7f0c7e085486b4f33bb6392139ae8806911f1b7332,ruby:>= 2.0
1.12.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.3.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:634c2b202fde77b7eebbbe0b782fd4829f6e74424e72cc180d8fe291ba46e3ca,ruby:>= 2.0
1.13.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.3.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:28b5cf24226474cb296892286a71007fe366dc20e17311691b0402d7ef18d4eb,ruby:>= 2.0
1.14.0 haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 1.0,roar:~> 1.0.0.beta2,sequel:~> 4.23,trailblazer:~> 0.3.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:8e3dfe67f3eabe36cc0b9ad08ffd53f7dfe8cf1c4f97b718afa7191f63b4f405,ruby:>= 2.0
1.15.0 dry-validation:~> 0.10.5,haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,sequel:~> 4.23,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:616eb007c1670e55c9e148377538ca069707931b9a2a3e0b75ac4b62bdafa8c0,ruby:>= 2.0
1.16.0 dry-validation:~> 0.10.5,haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,sequel:~> 4.23,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:397771e59c2a0439316a5d1e8b20239e0da047bec77ee8b38b9459ed5ad9ae32,ruby:>= 2.0
1.17.0 dry-validation:~> 0.10.5,haml:>= 0,httparty:>= 0,json:>= 0,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:>= 0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,sequel:~> 4.23,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:b0759f96040388327a879a6216cd79ff81e153e8d8c96a6922baf4a40de13d89,ruby:>= 2.2.0
2.0.0.beta.1 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,webmachine:= 1.4.0|checksum:72da39c27cb182b68a247a19d320c7f949339a429bcbe7044ed2b4af43d717cb,ruby:>= 2.2.0,rubygems:> 1.3.1
2.0.0.beta.2 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,webmachine:= 1.4.0|checksum:933cea09a6fa269ad3e56f1b644998143a1ca431310662c87bf1115da3888e41,ruby:>= 2.2.0,rubygems:> 1.3.1
2.0.0.beta.3 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,webmachine:= 1.4.0|checksum:b0bc5f4f33fb275c63e556469746c9764b7eab3248794eb84091e165f5e5f6d6,ruby:>= 2.2.0,rubygems:> 1.3.1
2.0.0.beta.4 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,webmachine:= 1.4.0|checksum:982a2c8fa7487d99d03785447e3657ffcb9bbe93332c45549b33ab3dc9daa418,ruby:>= 2.2.0,rubygems:> 1.3.1
1.17.1 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,sequel:~> 4.23,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:922e043a4f8c8ba0a7a770128fba76eb766ba054782bb061b61025d7ceb79ff6,ruby:>= 2.2.0
1.17.2 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,sequel:~> 4.23,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:548b97eb7f6faa0513d0a13e5fc24fc4a4a2525944492510f515f2ae10dea58e,ruby:>= 2.2.0
1.18.0.beta.1 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,sequel:~> 4.23,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:f13b0239b1e99343439a3e5e73f4e8ec88465033395daa524fafe6e28494434d,ruby:>= 2.2.0,rubygems:> 1.3.1
2.0.0.beta.5 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,webmachine:= 1.4.0|checksum:8577b30bc4a72523b32bb9b69d67be7641c3456af235a50c7d59af419fc4d21c,ruby:>= 2.2.0,rubygems:> 1.3.1
1.18.0 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,sequel:~> 4.23,sucker_punch:~> 2.0,versionomy:~> 0.4,webmachine:= 1.4.0|checksum:80fbf2f83cfafeb7797051857bb5c4bff3f3d0a9bcd6a9b958ea8e5389bda4ef,ruby:>= 2.2.0
2.0.0.beta.6 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2.0,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,webmachine:= 1.4.0|checksum:53c726ad5aff10c171c262b4fd3340a4ecc730551f5ebe8e8ff9efb11a857273,ruby:>= 2.2.0,rubygems:> 1.3.1
2.0.0.beta.7 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:535ad7fc51ae947c2bab695b032f05dba4a329ed113e69e9f7bbb1cb5a596ff0,ruby:>= 2.2.0,rubygems:> 1.3.1
2.0.0.beta.8 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:7808993a56e7b96d905ce0cba3a05bc3deb43a6713435cce3bf25d94e7ca5ae3,ruby:>= 2.2.0,rubygems:> 1.3.1
2.0.0 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:62a210723e588c237370369ee173c185fdb8040775915331eaae3a14c8e01625,ruby:>= 2.2.0
2.0.1 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,rack-protection:~> 1.5,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:007ed4c1c7abc77009b401db712ca142f915f366fae5f823c6d22c034dfa74e2,ruby:>= 2.2.0
2.0.2 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,rack-protection:~> 1.5,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:7f00af69ef805fcc1f71637efcabe29678bec2bf2437c043fd02203c29dacb65,ruby:>= 2.2.0
2.0.3 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,rack-protection:~> 1.5,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:806ab63daafa6e7b4e847a76b2e2991e277d18a50604a9e588591dd86dd96269,ruby:>= 2.2.0
2.0.4 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,rack-protection:~> 1.5,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:9e2259ffc0de3b6c94a373d30e2587cda2150516a531ef772701ea5b5ed10246,ruby:>= 2.2.0
2.0.5 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,rack-protection:~> 1.5,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:a74ee50b51492d24fdd474b87842e0d82af90328a164884318142fb612165935,ruby:>= 2.2.0
2.1.0 dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,rack-protection:~> 1.5,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:c2789ac7282ac2191f938d3a735acc223a9389389c4ec583703caac6c69962a0,ruby:>= 2.2.0
2.1.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.4,pact-support:>= 0.4.2&~> 0.4,padrino-core:~> 0.12.4,rack:< 3.0,rack-protection:~> 1.5,redcarpet:~> 3.1,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:a097876c599142cd176bd185d919b7a1fee8c65c72816bae27e140d02259ce0a,ruby:>= 2.2.0
2.2.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:03f89dc5b15db5ad2f4a8b4fca9e2b4ec8a18cc8ab73cf07eeab7d581a06cb16,ruby:>= 2.2.0
2.3.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:55565feaa2f0bfeaaf0e8b3c4793eb97a6908a931c23fe1599b244887dfc753f,ruby:>= 2.2.0
2.4.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:e091cb5e4b0ebc698ee3b0bcdf5c0aa0e1e352bf3fc99462855b4ce7970b1f05,ruby:>= 2.2.0
2.4.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:90a4e4d15aea344846d5649ef09d1ae82965d4f31a542876a72afe111fa65269,ruby:>= 2.2.0
2.4.2 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.4.0|checksum:343e7fb7dab618f174f7f84976cd432e02ad2b04a4a2ffe45868d0367c96bcef,ruby:>= 2.2.0
2.5.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.5.0|checksum:7e7aeff89bb98eb990b3cf4a01c9367bb54fe7545a5e60d9d854a6572bd01e92,ruby:>= 2.2.0
2.5.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.5.0|checksum:37f6eee964265030936e5c5a871b5d94a715c1a19d8e40ba744904e8b61541fc,ruby:>= 2.2.0
2.6.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.5.0|checksum:69ca3c14cc24dfe4f9e818810294c27a42af9bd2d2e05ea82167e988afbce4df,ruby:>= 2.2.0
2.7.0.beta.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,webmachine:= 1.5.0|checksum:db8461e85ce53f23eb11e4de42559ab17fa61aa1b2d29c41f0d58ff7ae2f6c5a,ruby:>= 2.2.0,rubygems:> 1.3.1
2.7.0.beta.2 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:efeb53952ac6e995894eb37688932b3e49ed71a8fb876bd4a130b406b2d5c004,ruby:>= 2.2.0,rubygems:> 1.3.1
2.7.0.beta.3 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:8b76620c096688ae361a1452fbfe242c037ade5bc73312452947b7da772b2870,ruby:>= 2.2.0,rubygems:> 1.3.1
2.8.0.beta.4 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:096acd2cf9db83c258a5b1b4efd43406179e46f233c8300390291594cd1a75a8,ruby:>= 2.2.0,rubygems:> 1.3.1
2.8.0.beta.5 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:b0f2705e543addc81ce192cf16a8beb1665771e1a8d4c9089869c02c4c7ee6ee,ruby:>= 2.2.0,rubygems:> 1.3.1
2.9.0.beta.5 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:32aa615502bef4ce015d567ec5b56e4fcf40926b6d3fdcbcda704bc464eea6a7,ruby:>= 2.2.0,rubygems:> 1.3.1
2.9.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:9b3c98399c4110c9223354901b5c598a9a1d1a5e4d50d1230c25b5cfab148776,ruby:>= 2.2.0
2.10.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:fe5fb021981f6b13946b7cf6b31e12f19f8a60a5ab417da361b9593d3d67af45,ruby:>= 2.2.0
2.11.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:0c99111c6ae400f9efdd17c82c2dc5c2b0acf765e59ccbd9f22677530ba59fbb,ruby:>= 2.2.0
2.12.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:4895cfe5509b21470c4c512918bab2f8234c316fcf8a4c24f01a2c511e11d717,ruby:>= 2.2.0
2.13.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact:~> 1.14,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0,webrick:~> 1.3.0|checksum:628d2074e5ac05b001529c0404b97675a12a022301e7e1547240be0ab58248d9,ruby:>= 2.2.0
2.13.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:73cb4f6e4554fb4021bde5536f9f239bcdf4dbc034dd5427e91c00bdf2bf0b73,ruby:>= 2.2.0
2.14.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:~> 0.14.1,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:bc001dc39bb9b0881e68fa8e3ac5ff90808c9e2421e50c15bba34ec83c69b067,ruby:>= 2.2.0
2.15.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 4.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 4.23,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:196140838b7ce134ae635395e2cd8e626f1ec43d959e6b188d15841476ec43ca,ruby:>= 2.2.0
2.16.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:7a4eaa3b169520aa4218fb5a69866caad0362f2210e88b1c919ba521e5ee552b,ruby:>= 2.2.0
2.16.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:5e60ce66b414212c64959dc639dec5a095dc30bc6accd415579741e8d48c2e6c,ruby:>= 2.2.0
2.17.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:83f6ab530c6ab9f6c6f22729d6f94b7da3407ef4721573751d67ed732dab9404,ruby:>= 2.2.0
2.17.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:b11ac44a2c242d208842000b710a395ba2d100114ca12ab0e3f395d646a42660,ruby:>= 2.2.0
2.18.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:12466e7a31a7e50e668a71bac7ecfaa78faa5700ed225fdf84f9d1ba3e9c6fb8,ruby:>= 2.2.0
2.19.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:4a5a01a2f8481a76650b6f2438fe0b4ecce23fccd7c9b50ab93a1ff75be5af2b,ruby:>= 2.2.0
2.19.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:eb19ff210c28daf654cd1a7748503801d1ba9983911be2f7a7130b288cb15f06,ruby:>= 2.2.0
2.19.2 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:b8003e5d0859fc62b318b589f9f0b8fddce141a2ab2494cc5e614731f2a7626e,ruby:>= 2.2.0
2.20.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:06f59539a84e1ce7607991847b6af96d2ae2f53f7d0e3b4e9d05c5931d4aee90,ruby:>= 2.2.0
2.21.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:09f687fcf9b29b3f004241bbca90aef63071e22b6c7aa9656480768a64ada1e0,ruby:>= 2.2.0
2.22.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.1,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:07b20e870e1be5ab73111f197d140e31cd3785ffea319c0bef52a4024f8346fd,ruby:>= 2.2.0
2.23.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:37859174e8cac97086ce1b3cc07e96a09be8856f6b36d1187002b8a56eb58508,ruby:>= 2.2.0
2.23.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:a056e6c70e2e07d878c1b6fcd7418e16cd1176bee840e529e422d70f18a09ea1,ruby:>= 2.2.0
2.23.2 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:dd1b2a924f6329f954a309fbe6ed69f1caba7da812a30fc7c272556e03000d3d,ruby:>= 2.2.0
2.23.3 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:db0120c31ce27917ff3c20c0f6f8a401c8eac02b1f5316b1465107bfef460b52,ruby:>= 2.2.0
2.23.4 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:d416e3c5a8d11778aa0641e6e59c9ff63981647694e21f4fff980c27b7f9c092,ruby:>= 2.2.0
2.24.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:23f7d39e79a2de9fff133f90dff79ecb1771cc5cb0135c10987b550fe8ca4c57,ruby:>= 2.2.0
2.25.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:c85ac6f1c84724d4d96781a5677dff6bde803b5a0b75a340f59ba041461a421f,ruby:>= 2.2.0
2.26.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:734c1b3d05eda5d65621cd50d5fbd58e8a076a1d1a7b6956fb624024f659fcb2,ruby:>= 2.2.0
2.26.1 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:e78316c4e47d502543094d012b175ce86f60e14b8cf8a85193baeeaf4b9ec559,ruby:>= 2.2.0
2.27.0 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:902eed1c8ba8f4c5cc1f3ecc50a38b3c0b755d79d4991bd3004b37c7457e1aaf,ruby:>= 2.2.0
2.27.2 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:05737baa75cece77e7238ddc3622e68e357080c94a1758034b10c8467c84ff0b,ruby:>= 2.2.0
2.27.3 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:4d979e4b22e4701c0c5ec4166eb3248e2e01520ca1a28deb48dedb2e946e7280,ruby:>= 2.2.0
2.27.4 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:74a732bac86deb31c15cba1701b8cef7faa166e89944913ebe10668c50767300,ruby:>= 2.2.0
2.27.5 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:96e3679cf6438a23b1f9b9bb7a706c82c9e21eacbf2372c429129e3d77f42148,ruby:>= 2.2.0
2.27.6 dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:e89d41ce6e883b610b83bc49b0436694c358ff945b5822982f3c0268d14b368a,ruby:>= 2.2.0
2.29.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:833ed7029abfbc1ebed21482057fd397bd026cc5a0cecd939849d71d536910bd,ruby:>= 2.2.0
2.30.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:4d876378d8375f6a63f9c242ecf395d1d186fff1371b5d2919c5c71b068a8353,ruby:>= 2.2.0
2.31.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:d2188ae871e4a73312a6250d8077209ce46f04c5dbcf99fa657e603468dfbced,ruby:>= 2.2.0
2.32.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:16f10ec70800bf8477461e109cd7c4b6c1f1471a50133cda27354735698c9962,ruby:>= 2.2.0
2.33.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:51177d35e7b34b129ae82ba97645f4ba5c2132c58ad984394f576477afba32f5,ruby:>= 2.2.0
2.34.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:da0cce0c219786cb344c8541f99970b914a4cc36bb37312f9551bd4d8cffca8a,ruby:>= 2.2.0
2.35.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:173b946faef26637e56861cfe338b7c9c03fc8971c87dcd10ad5017f4d2fbc00,ruby:>= 2.2.0
2.36.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:fc471a063435c946705274fa03fc263ab90463455b3b1ae31227972d216a3feb,ruby:>= 2.2.0
2.36.1 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:4e926ae56cb9feff652cfe9ee0716344befefbd749d1bbd17a492f244600b070,ruby:>= 2.2.0
2.37.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:93ba6e47653ebe68131e829392c02b4e49db412b4518ef68200dfee1392e865a,ruby:>= 2.2.0
2.38.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:0f71e90855c08aac6dd0d5788fb00a8bac6c2bf09aabe0c898d3a0f4c2d04725,ruby:>= 2.2.0
2.38.1 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:ec6f1cabcb9f5c22602a52b750954618ec6694a6fb3e9fb259ba3d14cc3877e4,ruby:>= 2.2.0
2.39.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:1350360eb4cce70d2969d61de182a0734eb75e1b635395a62b29439abfd882e9,ruby:>= 2.2.0
2.40.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:f41479815da129346204eb836214154f02c279461695c3233ab723180f75a420,ruby:>= 2.2.0
2.41.0 dry-logic:= 0.4.2,dry-types:~> 0.10.3,dry-validation:~> 0.10.5,haml:~> 5.0,httparty:~> 0.14,json:< 3.0&> 1.8,pact-support:>= 0,padrino-core:>= 0.14.3&~> 0.14,rack:>= 2.0.6&~> 2.0,rack-protection:~> 2.0,redcarpet:>= 3.3.2&~> 3.3,reform:~> 2.2,roar:~> 1.1,semantic_logger:~> 4.3,semver2:~> 3.4.2,sequel:~> 5.6,sinatra:>= 2.0.2,sucker_punch:~> 2.0,table_print:~> 1.5,webmachine:= 1.5.0|checksum:aa46c9a18a3706d300c9c06f843c9c5589b4e31a1c4f299d9dabc04470622289,ruby:>= 2.2.0
